# Strawberries

./: README.md  TODO.md  build.gradle  dev.txt  docker-compose.yml  settings.gradle
api/order-api/: build.gradle
api/order-api/src/main/resources/graphql-client/: order.graphql
api/order-api/src/main/resources/schema/: order.graphqls
api/product-api/: build.gradle
api/product-api/src/main/resources/graphql/: category.graphqls  common.graphqls  product.graphqls
api/product-api/src/main/resources/schema/: category.graphqls  common.graphqls  product.graphqls
api/user-api/: build.gradle
api/user-api/src/main/java/org/strawberries/userapi/config/: UserApiContractConfig.java
api/user-api/src/main/java/org/strawberries/userapi/dto/: ErrorResponse.java  PagedResponse.java  Role.java  UserPatchRequest.java  UserRequest.java  UserResponse.java
api/user-api/src/main/java/org/strawberries/userapi/endpoints/: UserApi.java
api/user-api/src/main/java/org/strawberries/userapi/exception/: AttributeAlreadyExistsException.java  ResourceNotFoundException.java  UserNotFoundException.java
api/user-api/src/main/java/org/strawberries/userapi/validation/: Phone.java  PhoneValidator.java
api/user-api/src/main/java/org/strawberries/userrestapicontract/config/: UserApiContractConfig.java
api/user-api/src/main/java/org/strawberries/userrestapicontract/dto/: ErrorResponse.java  Role.java  UserPatchRequest.java  UserRequest.java  UserResponse.java
api/user-api/src/main/java/org/strawberries/userrestapicontract/endpoints/: UserApi.java
api/user-api/src/main/java/org/strawberries/userrestapicontract/exception/: AttributeAlreadyExistsException.java  ResourceNotFoundException.java
api/user-api/src/main/java/org/strawberries/userrestapicontract/validation/: PhoneValidator.java
service/order-service/: build.gradle
service/order-service/src/main/java/org/strawberries/orderservice/: OrderServiceApplication.java
service/order-service/src/main/java/org/strawberries/orderservice/config/: AuditingConfig.java
service/order-service/src/main/java/org/strawberries/orderservice/entity/: ItemEntity.java  OrderEntity.java
service/order-service/src/main/java/org/strawberries/orderservice/fetcher/: OrderDataFetcher.java
service/order-service/src/main/java/org/strawberries/orderservice/mapper/: ItemMapper.java  OrderMapper.java
service/order-service/src/main/java/org/strawberries/orderservice/publisher/: OrderPublisher.java
service/order-service/src/main/java/org/strawberries/orderservice/repository/: OrderRepository.java
service/order-service/src/main/java/org/strawberries/orderservice/scalar/: ScalarRegistration.java
service/order-service/src/main/java/org/strawberries/orderservice/service/: OrderService.java
service/order-service/src/main/resources/: application.properties
service/order-service/src/test/java/org/strawberries/orderservice/: OrderServiceApplicationTests.java
service/product-service/: Dockerfile  build.gradle
service/product-service/src/main/java/org/strawberries/productservice/: ProductServiceApplication.java
service/product-service/src/main/java/org/strawberries/productservice/config/: AuditingConfig.java
service/product-service/src/main/java/org/strawberries/productservice/entity/: AuditableEntity.java  Category.java  CategoryEntity.java  Product.java  ProductEntity.java
service/product-service/src/main/java/org/strawberries/productservice/exception/: GlobalExceptionHandler.java
service/product-service/src/main/java/org/strawberries/productservice/fetcher/: CategoryDataFetcher.java  CategoryProductsDataFetcher.java  CategorySubCategoriesDataFetcher.java  ProductCategoryDataFetcher.java  ProductDataFetcher.java
service/product-service/src/main/java/org/strawberries/productservice/mapper/: CategoryMapper.java  ProductMapper.java
service/product-service/src/main/java/org/strawberries/productservice/repository/: CategoryRepository.java  ProductRepository.java
service/product-service/src/main/java/org/strawberries/productservice/scalar/: ScalarRegistration.java
service/product-service/src/main/java/org/strawberries/productservice/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
service/product-service/src/main/resources/: application.properties
service/product-service/src/test/java/org/strawberries/productservice/: ProductServiceApplicationTests.java
user-service/user-rest-api-contract/: build.gradle  settings.gradle
user-service/user-rest-api-contract/src/main/java/org/strawberries/userrestapicontract/: UserRestApiContractApplication.java
user-service/user-rest-api-contract/src/main/java/org/strawberries/userrestapicontract/dto/: PagedResponse.java  UserPatchRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
user-service/user-rest-api-contract/src/main/java/org/strawberries/userrestapicontract/endpoints/: UserApi.java
user-service/user-rest-api-contract/src/main/java/org/strawberries/userrestapicontract/validation/: Phone.java
user-service/user-rest-api-contract/src/main/resources/: application.properties
user-service/user-rest-api-contract/src/test/java/org/strawberries/userrestapicontract/: UserRestApiContractApplicationTests.java
user-service/user-rest-api-implementation/: build.gradle  settings.gradle
user-service/user-rest-api-implementation/src/main/java/org/strawberries/userrestapiimplementation/controller/: UserController.java
user-service/user-rest-api-implementation/src/main/java/org/strawberries/userrestapiimplementation/entity/: User.java
user-service/user-rest-api-implementation/src/main/java/org/strawberries/userrestapiimplementation/repository/: UserRepository.java
user-service/user-rest-api-implementation/src/main/java/org/strawberries/userrestapiimplementation/service/: UserService.java
user-service/user-rest-api-implementation/src/main/resources/: application.properties
user-service/user-rest-api-implementation/src/test/java/org/strawberries/userrestapiimplementation/: UserRestApiImplementationApplicationTests.java
(+26 files in other folders)
