type Category {
    id: ID!
    name: String!
    description: String
    active: Boolean!
    parent: Category
    subcategories: [Category!]!
    products(page: Int = 0, size: Int = 20): ProductCollection
    createdAt: DateTime
    updatedAt: DateTime
}

type CategoryCollection {
    content: [Category!]!
    pageInfo: PageInfo!
    totalElements: Long!
}

input CreateCategoryInput {
    name: String!
    description: String
    parent: ID
}

input UpdateCategoryInput {
    name: String
    description: String
}

input CategoryFilter {
    parent: ID
    nameSearch: String
}

extend type Query {
    category(id: ID!): Category
    categories(filter: CategoryFilter, page: Int = 0, size: Int = 20): CategoryCollection
}

extend type Mutation {
    createCategory(input: CreateCategoryInput!): Category!
    updateCategory(id: ID!, input: UpdateCategoryInput!): Category!
    deleteCategory(id: ID!): Category!
    restoreCategory(id: ID!): Category!
}