plugins {
    id 'java-library'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.netflix.dgs.codegen' version '8.3.0'
}

group = 'org.strawberries'
version = '0.0.1-SNAPSHOT'
description = 'order-api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('netflixDgsVersion', "11.1.0")
}

dependencies {
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter'
}

dependencyManagement {
    imports {
        mavenBom "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${netflixDgsVersion}"
    }
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/graphql-client"]
    packageName = 'org.strawberries.orderapi.codegen'
    generateClient = true
    typeMapping = [
            "ID": "java.util.UUID",
            "BigDecimal": "java.math.BigDecimal",
            "Long": "java.lang.Long",
            "DateTime": "java.time.OffsetDateTime"
    ]
}
