type Category {
    id: UUID!
    name: String!
    description: String
    active: Boolean!
    parent: Category
    subcategories: CategoryCollection
    products(page: Int = 0, size: Int = 20): ProductCollection!
    createdAt: DateTime
    updatedAt: DateTime
}

type CategoryCollection {
    content: [Category!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

input CreateCategoryInput {
    name: String!
    description: String
    parent: UUID
}

input UpdateCategoryInput {
    name: String
    description: String
}

input CategoryFilter {
    parent: UUID
    nameSearch: String
}

extend type Query {
    category(id: UUID!): Category
    categories(filter: CategoryFilter): CategoryCollection
}

extend type Mutation {
    createCategory(input: CreateCategoryInput!): Category!
    updateCategory(id: UUID!, input: UpdateCategoryInput!): Category!
    deleteCategory(id: UUID!): Category!
    restoreCategory(id: ID!): Category!
}