type Product {
    id: UUID!
    name: String!
    description: String
    price: Decimal!
    quantity: Int!
    active: Boolean
    imageUrl: String
    category: Category!
    createdAt: DateTime
    updatedAt: DateTime
}

type ProductCollection {
    content: [Product!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

input CreateProductInput {
    name: String!
    description: String
    price: Decimal!
    quantity: Int!
    imageUrl: String
    category: UUID!
}

input UpdateProductInput {
    name: String
    description: String
    price: Decimal
    quantity: Int
    imageUrl: String
    category: UUID
}

input ProductFilter {
    nameSearch: String
    category: UUID
    minPrice: Int
    maxPrice: Int
}

extend type Query {
    product(id: UUID!): Product
    products(filter: ProductFilter, page: Int = 0, size: Int = 20): ProductCollection
}

extend type Mutation {
    createProduct(input: CreateProductInput!): Product!
    updateProduct(id: UUID!, input: UpdateProductInput!): Product!
    deleteProduct(id: UUID!): Product
}