type Product {
    id: ID!
    name: String!
    description: String
    price: Decimal!
    quantity: Int!
    active: Boolean
    imageUrl: String
    category: Category!
    createdAt: DateTime
    updatedAt: DateTime
}

type ProductCollection {
    content: [Product!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

input CreateProductInput {
    name: String!
    description: String
    price: Decimal!
    quantity: Int!
    imageUrl: String
    category: ID!
}

input UpdateProductInput {
    name: String
    description: String
    price: Decimal
    quantity: Int
    imageUrl: String
    category: ID
}

input ProductFilter {
    nameSearch: String
    category: ID
    minPrice: Int
    maxPrice: Int
}

extend type Query {
    product(id: ID!): Product
    products(filter: ProductFilter, page: Int = 0, size: Int = 20): ProductCollection
}

extend type Mutation {
    createProduct(input: CreateProductInput!): Product!
    updateProduct(id: ID!, input: UpdateProductInput!): Product!
    deleteProduct(id: ID!): Product
    restoreProduct(id: ID!): Product!
}