plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.netflix.dgs.codegen' version '8.3.0'
}

group = 'org.strawberries'
version = '0.0.1-SNAPSHOT'
description = 'product-graphql-api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('netflixDgsVersion', "11.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter'
}

dependencyManagement {
    imports {
        mavenBom "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${netflixDgsVersion}"
    }
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/graphql"]
    packageName = 'org.strawberries.productapi.codegen'
    generateClient = true
}